{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ballast.proxy.rlwy.net;Port=23442;Database=railway;Username=postgres;Password=JFPcaNemJqABAaIzpuUCmvwPcMQhvlDp;Ssl Mode=Require;Trust Server Certificate=true"
  }
}
